<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
</head>
<body>
    <h1> Регистрация</h1>
    <form action="register.php" method="post">
        <p>Логин<br>
            <input name="login" type="text" required></label>
        </p>
        <p>Пароль<br>
            <input name="password" type="password" required></label>
        </p>
        <input name="submit" type="submit" value="Зарегистрироваться"></p>
        <p class="regtext"> Уже зарегистрированы ? <a href="authorization.html"> Введите имя пользователя </a> !</p>
    </form>
</body>
</html>